include ".env"
ktor {
    deployment {
        port = 8080
        port = ${?backendPort}
    }
    application {
        modules = [modules.InstallFeaturesKt.installFeatures, modules.PrepareRoutingKt.prepareRouting]
    }
}
