database {
    name = "disenchanted"
    connection = "mongodb://localhost:27017"
}

include ".env"

ktor {
    development = ${?debug}
    deployment {
        port = 8080
        port = ${?backendPort}
    }
    application {
        modules = [ru.disenchanted.backend.ApplicationKt.mainModule]
    }
}

jwt {
    issuer = ${?backendUrl}
    audience = ${?backendUrl}
}
